<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 問題１ -->
    <title>My profile</title>

    <style>
        body {
            margin: 0;
            /* 問題１４ */
        }

        hr {
            color: #444;
            border: 1px solid;
        }

        .header-logo {
            font-size: 30px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 50px;
            /* 問題１２ */
        }

        .contents1,
        .contents2,
        .contents3 {
            text-align: center;
        }

        div .aboutme ul {
            list-style: none;
        }

        .kigou {
            /* 問題１５ */
            
        }

        .favorite {
            font-weight: bold;
        }

        .footer-logo {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            /* 問題１３ */
        }
    </style>

</head>

<body>
    <!-- 問題８ -->
    <!-- ここにヘッダーを作成 -->

    <!-- 問題２ -->
    <h1>東口 新</h1>
    <p>はじめまして。</p>
    <div class="contents1">
       
        <!-- ここに見出し -->
        
        <!-- ここに段落 -->

        <hr>

        <div class="aboutme">
            <!-- 問題７ -->
            <!-- ここにリストを作成 -->
            <ul>
                <li>出身:神戸</li>
                <li>趣味:音楽鑑賞(jazz,ピアノ)</li>
                <li>特技:京都で一番やすく豆乳が帰るお店をさがすこと</li>
            </ul>
        </div>
    </div>

    <hr>

    <div class="contents2">
    	<!-- 問題１０ -->
        <h2><span class="kigou">♪</span>Favorite<span class="kigou">♪</span></h2>
        <div>
            <!-- 問題１１ -->
            <!-- Favoriteの内容を3つ作成しよう -->
            <h3>food</h3>
            <p>らーめん</p>
            <h3>artist</h3>
            <a href="http://abehiroshi.la.coocan.jp/" target="_blank">阿部寛</a>
            <h3>goods</h3>
            ヘッドホン:<a href="https://aiaiai.dk/headphones/tma-2" target="_blank">AIAIAI tma-2</a>
        </div>
    </div>

    <hr>

    <div class="contents3">
		<!-- 問題１０ -->
        <h2><span class="kigou">☆</span>This is my smoothie<span class="kigou">☆</span></h2>
        <div>
            <!-- 問題３ -->
            <!-- ここにリンクを作成 -->

            <a href="https://github.com/" target="_blank">Github</a>

            <!-- 問題４ ※上記リンクを別タブで開くように指定-->
        </div>

        <div>
            <!-- 問題５ -->
            <!-- ここに画像を表示 -->
            <!-- 問題６　上記画像をリンクにしてみよう -->
            <a href="http://192.168.2.74/" target="_blank">
            <img src="img/smoothie_Poster.jpg">
            </a>
        </div>
    </div>


    <!-- 問題９ -->
    <!-- ここにフッターを作成 -->
    <div class="footer-logo">
        <small>Copyright @ 2019 {Higashiguchi Arata} All Rights Reserved.</small>
    </div>

</body>

</html>